language: go

go:
    - tip
    - 1.7
    - 1.6
    - 1.5

env:
    - GO15VENDOREXPERIMENT=1

notifications:
    email: false

before_install:
    - curl -o /tmp/glide.tar.gz --location https://github.com/Masterminds/glide/releases/download/v0.11.1/glide-v0.11.1-linux-amd64.tar.gz
    - tar -xzvf /tmp/glide.tar.gz
    - export PATH=$PATH:$PWD/linux-amd64/

install:
    - glide install

script: make coverage
