language: go

go:
    - tip
    - 1.7
    - 1.6
    - 1.5

env:
    global:
        - GO15VENDOREXPERIMENT=1
        - GLIDE_VERSION="v0.12.3"

notifications:
    email: false

before_install:
    - curl -o /tmp/glide.tar.gz --location https://github.com/Masterminds/glide/releases/download/${GLIDE_VERSION}/glide-${GLIDE_VERSION}-linux-amd64.tar.gz
    - tar -xzvf /tmp/glide.tar.gz
    - export PATH=$PATH:$PWD/linux-amd64/

install:
    - glide install

script: make coverage
